MONGO_URI=mongodb://localhost:27017/kidswear
NODE_ENV=development
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AW3dryYSmdEHsG3FTsaDoLrr_jRljHAYW7oiNbGye-ZiFKKE3z_SyFyGeXF5Ucp17KhK0RvgBSITAz9j
STRIPE_SECRET_KEY=sk_test_51Qlmh6LLNkGlb3cmPEisArerNjIr6Be0FQL57yNKICdPW1XcVqioCU7MQblFBIRxgGwnb1QkeUguwE4BVEi69SEN00Wdi424gq
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Qlmh6LLNkGlb3cmxfnfL0pk3yopMpFfed9P9h3gS5o9zJTjhezu1Ny28hwoTgx5hQKnrxz9HTt8q7cxTHeGEIu8008FG5pIA4
FEDEX_API_URL=https://apis-sandbox.fedex.com/rate/v1/rates/quotes
FEDEX_AUTH_URL=https://apis-sandbox.fedex.com/oauth/token
FEDEX_CLIENT_ID=l71422eb4580684887a7fae34e335ab12b
FEDEX_CLIENT_SECRET=318a2aab4b87470faa605848294c34c5
FEDEX_ACCOUNT_NUMBER=740561073
FEDEX_SHIP_API_URL=https://apis-sandbox.fedex.com/ship/v1/shipments
